<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personImageHeaderMenu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/profile_picture" />

        <TextView
            android:id="@+id/menuHeaderPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Pessoa"
            style="@style/NavHeaderText"/>

        <TextView
            android:id="@+id/menuHeaderPersonEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pessoa@email.com"
            style="@style/NavHeaderText"/>

    </LinearLayout>



</FrameLayout>